includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    # The level 8 is the highest level
    level: 5
    
    paths:
        - app
        - bootstrap
        - config
        - routes
        - tests

    ignoreErrors:
        - '#Call to an undefined static method [a-zA-Z0-9\\_]+::rollback\(\)#'
    excludes_analyse:
        - database/*
        - public/*
        - resources/*
        - bootstrap/cache/*
        - bootstrap/autoload.php
        - */factories/*
        - */migrations/*
        - */seeds/*
        - *.blade.php
        - *.js
        - routes/console.php

    checkMissingIterableValueType: false